# my_flutter_riverpod

./: .gitignore  pubspec.yaml  shorebird.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/project/my/flutter/basic/: MainActivity.kt
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: global.dart  main.dart
lib/common/: common.dart
lib/common/api/: activity.dart  api.dart  auth.dart  base.dart  category.dart  market.dart  me.dart  qichat.dart  swap.dart  transfer.dart
lib/common/builder/: builder.dart  builder_customer_button.dart  builder_empty_data_widget.dart  builder_error_widget.dart  builder_input.dart  builder_loading.dart  builder_media_box.dart  builder_my_appbar.dart
lib/common/config/: app.dart  config.dart  key.dart  shard.dart  time.dart  urls.dart
lib/common/lang/: key_en.dart  key_zh.dart  lang_keys.dart  my_lang.dart
lib/common/logics/: check_hot_update.dart  get_base_url.dart  get_environment.dart  get_options.dart  global_controller.dart  init_app_data.dart  init_deeplink.dart  init_device_info.dart  init_language.dart  init_open_install.dart  (+12 more)
lib/l10n/: intl_en.arb  intl_zh.arb
lib/public/: public.dart
lib/views/: views.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist  Localizable.strings
macos/Runner.xcodeproj/: project.pbxproj
plugins/my_device_info/: pubspec.yaml
plugins/my_gallery/: README.md  pubspec.yaml
plugins/my_gallery/android/: build.gradle  settings.gradle
plugins/my_gallery/android/src/main/: AndroidManifest.xml
plugins/my_gallery/android/src/main/kotlin/com/example/my_gallery/: MyGalleryPlugin.kt
plugins/my_gallery/android/src/test/kotlin/com/example/my_gallery/: MyGalleryPluginTest.kt
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+239 files in other folders)
