part of 'my_lang.dart';

const Map<String, String> zh = {
  // 公共
  Lang.sendCode: '发送验证码',
  Lang.send: '发送',
  Lang.album: '相册',
  Lang.save: '保存',
  Lang.confirm: '确认',
  Lang.confirmLater: '稍后确认',
  Lang.goConfirm: '前往确认',
  Lang.cancel: '取消',
  Lang.noData: '暂无数据',
  Lang.delete: '删除',
  Lang.retry: '重试',
  Lang.search: '搜索',
  Lang.reply: '回复',
  Lang.saveImageToGallery: '保存到相册',
  Lang.saveImageToGalleryFailed: '保存到相册失败',
  Lang.saveImageToGallerySuccess: '保存到相册成功',
  Lang.noStoragePermission: '请先开启相关的权限',
  Lang.reset: '重置',
  Lang.copy: '复制',
  Lang.isContinue: '是否确认继续操作?',
  Lang.yes: '是',
  Lang.no: '否',
  Lang.collectType: '收款类型',
  Lang.realNameAlert: '为了您的资金安全，请实名认证',
  Lang.goRealName: '立即前往',
  Lang.tryItNow: '立即体验',
  Lang.activityClosed: '活动已关闭',
  Lang.connecting: '正在连接...',
  Lang.connectFailed: '线路初始化失败',
  Lang.videoPlayerLoading: '加载中...',
  Lang.fileSizeOut: '文件不得超过 %s M',

  Lang.languageEnglish: 'English',
  Lang.languageChinese: '中文（简体）',
  Lang.themeDark: '暗色',
  Lang.themeLight: '亮色',
  Lang.themeSystem: '跟随系统',
};
