part of 'my_lang.dart';

const Map<String, String> en = {
  // 公共
  Lang.sendCode: 'Send Code',
  Lang.send: 'Send',
  Lang.album: 'Album',
  Lang.save: 'Save',
  Lang.confirm: 'Confirm',
  Lang.confirmLater: 'Later',
  Lang.goConfirm: 'Confirm',
  Lang.cancel: 'Cancel',
  Lang.noData: 'No Data',
  Lang.delete: 'Delete',
  Lang.retry: 'Retry',
  Lang.reply: 'Reply',
  Lang.search: 'Search',
  Lang.saveImageToGallery: 'Save to Gallery',
  Lang.saveImageToGalleryFailed: 'Save to Gallery Failed',
  Lang.saveImageToGallerySuccess: 'Saved to Gallery',
  Lang.noStoragePermission: 'Please enable the relevant permissions',
  Lang.reset: 'Reset',
  Lang.copy: 'Copy',
  Lang.isContinue: 'Are you sure to continue?',
  Lang.yes: 'Yes',
  Lang.no: 'No',
  Lang.collectType: 'Collect Type',
  Lang.realNameAlert: 'For your financial security, please complete identity verification.',
  Lang.goRealName: 'Verify Now',
  Lang.tryItNow: 'Try it now',
  Lang.activityClosed: 'The activity was closed',
  Lang.connecting: 'connecting...',
  Lang.connectFailed: 'Failed to initialize the connection',
  Lang.videoPlayerLoading: 'Loading...',
  Lang.fileSizeOut: 'File must not exceed %s MB"',

  Lang.languageEnglish: 'English',
  Lang.languageChinese: 'Chinese (Simplified)',
  Lang.themeDark: 'Dark',
  Lang.themeLight: 'Light',
  Lang.themeSystem: 'Follow System',
};
